<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".StudentFormActivity">


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etUserName"
                android:ems="10"
                android:textSize="18dp"
                android:hint="@string/date_of_birth_dd_mm_yy"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spnState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDate"
                android:layout_marginTop="12dp"
                android:hint="State" />

            <Spinner
                android:id="@+id/spnReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnState"
                android:layout_marginTop="10dp"
                android:hint="Religion" />

            <Spinner
                android:id="@+id/spnDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnReligion"
                android:layout_marginTop="13dp" />

            <EditText
                android:id="@+id/etIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnDegree"
                android:ems="10"
                android:hint="Annual Family Income"
                android:inputType="number" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnDegree"
                android:layout_marginTop="49dp"
                android:ems="10"
                android:hint="Enter your mobile number"
                android:inputType="phone" />

            <TextView
                android:id="@+id/etGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPhone"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Gender"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/genderRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etGender"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />


            </RadioGroup>

            <Spinner
                android:id="@+id/spnCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderRG" />

            <CheckBox
                android:id="@+id/chkPhysically"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="Physically Challenged" />

            <Spinner
                android:id="@+id/spnCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkPhysically"
                android:layout_marginTop="17dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spnCourse"
                android:text="Submit" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spnCourse"
                android:layout_marginTop="5dp"
                android:indeterminate="true"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter a username"
                android:inputType="textPersonName"
                android:layout_below="@+id/etName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>